#server.port=10001
#spring.application.name=user-service
#eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
#
#spring.zipkin.base-url=http://localhost:20000
#spring.zipkin.enabled=true
#spring.sleuth.sampler.percentage=1

server.port=9999

spring.application.name=user-service
spring.cloud.config.label=master
spring.cloud.config.profile=dev

spring.cloud.config.uri=http://10.206.22.157:8888

endpoints.restart.enabled=true
management.security.enabled=false